<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centrar contenido</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            align-content: center;
            text-align: center;
        }

        .padre{
            margin:0 auto;
            background-color: pink;
            width: 300px;
            height: 300px;
            border:2px solid #0000;
            background: linear-gradient(rgb(228, 96, 173), #222) padding-box,
                        linear-gradient(rgb(181, 0, 151), white) border-box;

            border-radius: 5px;
            align-content: center;
            display:block;

            h1{
                width: 100px;
                margin:0 auto;
                background-color: lightblue;
            }
        }
    </style>
</head>
<body>

    <section class="padre">
        <h1>Hola Mundo!!</h1>
    </section>
    
</body>
</html>